<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étudiant 3</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        .hobby {
            background-color: #55e0ff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 20px;
            margin-bottom: 1rem;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
        }
        
        
    
            
    
          .omar{
                width: 200px;
                background-color: red
              
            }
            
    </style>
</head>
<body>
    <header>
        <h1>omar</h1>
    </header>
    <main>
        <section class="student-info">
            <h2>À propos de moi</h2>
            <div  class="omar">
                
            <img src="./imagep3/boy.png" alt="Étudiant 3" width="200px" >
            </div>
            <p>Bonjour, je m'appelle omar. Je suis un passionné de jeux videos et j'aime mange des plats délicieux. En plus des jeux videos, j'aime aussi regarder des films et reste a la maison.</p>
            <div class="hobby">
                <h3>jeux videos</h3>
                <p>J'aime jouer des jeux de tous les types du monde. J'aime expérimenter avec de nouveaux jeux et partager mes decouvertes avec mes amis.</p>
                <div class="gallery">
                    <img src="./imagep3/roblox.png" alt="Cuisine 1">
                    <img src="./imagep3/tic-tac-toe.png" alt="Cuisine 2">
                    <img src="./imagep3/subway-surfer.png" height="150px" width="10px">
                </div>
            </div>
            <div class="hobby">
                <h3>Netflix</h3>
                <p>Je suis un grand amateur de films,de series et d animes. J'aime regarder des films,series et animes de différents genres, des comédies aux films d'action.</p>
                <div class="gallery">
                    <img src="./imagep3/flash.png" alt="Film 1">
                    <img src="./imagep3/blue-lock.jpg" alt="Film 2">
                    <img src="./imagep3/one_piece.jpg" alt="Film 3">
                </div>
            </div>
            <div class="hobby">
                <h3>nourriture</h3>
                <p>J'aime mange de la nourriture et découvrir de nouveaux plats.</p>
                <div class="gallery">
                    <img src="./imagep3/tacos.png" alt="Randonnée 1">
                    <img src="./imagep3/pizza.png" alt="Randonnée 2">
                    <img src="./imagep3/shawarma.png" alt="Randonnée 3">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Blog Collaboratif</p>
    </footer>
    <script src="../route.js"></script>
</body>
</html>
